worlds["survival"] = "/root/.minecraft/saves/renderme"

renders["day"] = {
    "world": "survival",
    "title": "Daytime",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
}

renders["night"] = {
    "world": "survival",
    "title": "Survival Nighttime",
    "rendermode": smooth_night,
    "dimension": "overworld",
}

renders["cave"] = {
    "world": "survival",
    "title": "Cave",
    "rendermode": cave,
    "dimension": "overworld",
}

renders["nether"] = {
    "world": "survival",
    "title": "Survival Nether North",
    "rendermode": nether_smooth_lighting,
    "dimension": "nether",
}

renders["nethersouth"] = {
    "world": "survival",
    "title": "Survival Nether South",
    "rendermode": nether_smooth_lighting,
    "dimension": "nether",
    "northdirection" : "lower-right",
}

outputdir = "/mcout"
